<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc or function</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 900px;
            width: calc(100vw - 2em);
            border: 2px solid black;
            margin: auto;
        }
        h1 {
            font-size: calc(6vw + 1.5rem);
            color: lightblue;
            text-align: center;
        }
        img  {
            max-width: 100%;
            display: inline-block;
        }
        .full-size-img {
            max-width: 100vw;
            margin: 0 calc(-50% + 50%);
        }
        .hightlight {
            background-color: lightblue;
            text-align: center;
            font-style: italic;
            padding: 2em;
            margin: 0 calc(-50vw + 50%);
            font-size: calc(1vw + 1rem);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calc()</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quaerat suscipit veniam eos facere illum voluptas, totam incidunt! Dicta impedit consequuntur temporibus aut, veritatis rerum maiores dolore laudantium quis soluta quibusdam quisquam fuga eius corporis praesentium quos libero, quaerat numquam architecto veniam dolorem odit. Dicta, nisi excepturi? Soluta, autem est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vitae nulla quidem, molestias accusamus ut velit inventore illo ipsum enim cumque aliquid recusandae ipsam officiis dignissimos ex nostrum voluptates. Autem impedit repellat consequatur commodi dolorum nesciunt? Animi magni, voluptate fugiat natus alias, aut ipsam nihil tenetur esse quos cupiditate reiciendis? Omnis reprehenderit in officia sequi itaque perspiciatis provident praesentium veniam? Natus cumque sapiente repellat ducimus quasi. Ipsa optio quo itaque illum illo repellendus corrupti ab enim labore autem, dolor nostrum distinctio at reiciendis rem maiores adipisci, error minima excepturi, totam laborum recusandae quam? Labore ea autem consequuntur ratione illum at doloremque odio nesciunt officia molestiae non illo possimus voluptates suscipit est, vero harum eveniet ipsa quos. Suscipit exercitationem quaerat enim veritatis, natus repudiandae amet facere repellat corporis omnis, hic accusamus voluptatem! Perferendis consequatur modi iusto sequi hic, nihil porro. Incidunt ducimus perspiciatis eum consequatur aspernatur aliquam deserunt itaque illo eos?</p>
        <img class="full-size-img" src="../9.jpg" alt="" width="100%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maxime ut, porro odit mollitia iste dolore! Minima quos recusandae nam quasi voluptas facere quod perspiciatis eligendi consequatur, in distinctio commodi autem placeat natus id dolore assumenda, facilis molestiae numquam quas voluptatem hic culpa. Voluptatum possimus consequatur, tempora quidem nulla vero fugit a cum commodi nobis neque saepe quaerat earum eveniet. Hic illo molestiae repellat, fuga quos blanditiis nemo nihil voluptate dolore culpa nesciunt aut officia veritatis a recusandae, qui voluptates.</p>
        <p class="hightlight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto iusto debitis labore unde nihil iure velit animi quaerat nemo. Quae illo quasi dignissimos corporis doloremque a praesentium ipsum rem assumenda eligendi. Atque sequi adipisci eveniet assumenda accusamus cum sint, eligendi inventore amet commodi tempora molestiae a modi iusto obcaecati ab at. Tenetur doloremque nesciunt praesentium sint, enim explicabo facere repellat, commodi labore consequuntur quos dolores deleniti veritatis laborum. Voluptatem, officia maxime quo deserunt laborum repellat ratione non. Provident dolores impedit excepturi? Fuga maiores, hic consequuntur et quas, fugit adipisci nesciunt deserunt eligendi error facilis vero architecto labore? Autem dolores quod maxime velit, a fugit reprehenderit quidem officia qui culpa eaque officiis! Recusandae sed reiciendis molestias dignissimos voluptatem! Corporis sit ipsa eveniet deserunt ducimus nam nisi ipsum reprehenderit vel, beatae praesentium sunt laudantium et fuga nesciunt eum neque dolorem necessitatibus eos ab. Aut quia ullam incidunt quas, soluta vitae sit reprehenderit sunt reiciendis a quo veniam impedit nihil, minima dolorem error deleniti. Deleniti earum consequuntur omnis! Possimus sunt eos omnis officia dolorum! Et illum laudantium alias distinctio quas libero deleniti dicta nam velit! Maxime enim reiciendis officia eveniet quis iure ab beatae, repellat consectetur quasi, assumenda voluptate, magnam corporis blanditiis quod.</p>
    </div>
</body>
</html>