<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            border: 5px solid black;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        /* .container::after {
            content: "";
            display: block;
            clear: both;
        } */
        .container div {
            width: 120px;
            background-color: lightblue;
            margin: 2px;
            /* float: left; */
        }
        .container div.tiga {
            align-self: stretch;
        }
                /* Cara penggunaan Order */
                /* .satu { order: 10 ; };
                .dua { order:  1 ; };
                .tiga { order: 5 ; };
                .empat { order: 3 ; }; */
        /* Setiap order yang diganti pertama kali , maka untuk order yang ke dua akan menempati posisi order yang pertama kali di order */

                /* Dengan menggunakan Flex kita gk perlu lagi membuat float , dan clear both karena dengan flex secara otomatis akan menyesuaikan */
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
</body>
</html>