<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <style>
        body {
            overflow-x: hidden ;
        }
        nav {
            max-width: 100vw;
            margin:  calc(-50vw + 50%);
            background-color: orange;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
        }
        :root {
            font-size: 26px;
        }
        ul {
            margin-right: 20px;
        }
        .h4 {
            margin-top: -12px;
            margin-left: 40px;
            font-size: 1rem;
        }
        ul li { 
            margin-right: 40px;
            list-style: none;
            display: inline-block;
        }
        ul li a {
            text-decoration: none;
        }
                /* 3 BreakPoint Responsive */
                /* Ukuran Tablet */
     

        /* Ukuran monitor */
        @media  (max-width: 880px){
            ul {
                width: 100vw;
                display: flex;
                margin-left: -30px;
                margin-right: 0;
            }
            ul li a {
                font-size: calc(2vw + 0.2rem);
                width: 25%;
            }
            h4 {
                margin-left: -34px;
            }
        }
        /* Ukuran Heandphone */

    </style>
</head>
<body>
    <nav>
        <div class="h4">
            <h4>Sofyan Tanjung</h4>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>