No.   Waktu                :     Kegiatan
1 :   07:40                : Sarapan Pagi ✅
2 :   08:00                : Baca buku 30 Menit ✅ 
3 :   09:00                : Dengarkan Podcast s/d ❌ 41:44 Menit ✅
4 :   11:00                : Belajar Programmer 1 jam ✅
5 :   13:00                : Tidur Siang s/d ✅
6 :   14:00                : NO FAP! ❌
7 :   14:30                : Pinjam Kereta ! ❌


        Goal Tadi Malam : 
                    =>          Nama                 :   Menit 
                        .   1. Belajar Programmer    :  1  Jam 
                        .   2. Baca    Buku          :  30 Menit ✅ 

    ✅ ❌

