No.   Waktu                :     Kegiatan
1 :   16:15 Sore           : Mandi Sore ✅
2 :   16:35 Sore           : Makan Indomie dan kopi Luak ✅
3 :   17:00 Sore           : Belajar Programmer 1 Jam ✅
4 :   18:30 Sore           : Merahkan Bibir ✅
5 :   18:50 Malam          : Sholat Maghrib ✅
6 :   19:30 Malam          : Baca buku 30 Menit ✅
7 :   20:20 Malam          : Sholat isya ✅
8 :   20:50 Malam          : Makan Indomie dan Kopi luak ✅
9 :   21:30 Malam          : Dengarkan Podcast s/d ✅
10:   11:30 Malam          : Belajar Programmer 2 jam ❌ / 1 jam 5 menit ✅

        Goal Hari ini : 
                    =>          Nama                 :   Menit 
                        .   1. Belajar Programmer    :  2  Jam 5 Menit 
                        .   2. Baca    Buku          :  30 Menit ✅

 ✅ ❌