No.   Waktu                :     Kegiatan
1 :   08:30                : 1 vidio Programmer ✅
2 :   12:00                : Tidur siang ✅
3 :   14:00                : 1 vidio Programmer ✅
4 :   15:00                : Baca Buku 30 menit ✅
5 :   16:00                : Joging Sore ! ✅
6 :   19:00                : Sholat Maghrib ! ✅
7 :   20:00                : 1 vidio Programmer ✅
8 :   21:00                : Poin blank ✅
9 :   22:30                : 1 vidio Programmer ✅
10:   23:30                : Baca Buku 30 menit ✅
11:   00:20                : 1 vidio Programmer ✅

        Goal Tadi Malam : 
                    =>          Nama                 :   Menit 
                        .   1. Belajar Programmer    :  2 Vidio ✅
                        .   2. Push up               :  10x ✅
                        .   3. Sit  up               :  10x ✅
                        .   4. Pull up               :  5x ✅ 
                        .   5. Joging + 2 Putaran    :  Smare - mare ✅
