No.   Waktu                :     Kegiatan
1 :   13:00 Siang          : Mandi Siang ✅
2 :   13:30 Siang          : Cuci  Baju ✅
3 :   14:00 Siang          : Baca  Buku 30 Menit ✅
4 :   15:00 Sore           : Belajar Programmer 20 menit ✅
5 :   16:00 Sore           : Nonton Film 30 menit ❌
6 :   17:00 Sore           : Makan Sore Mata sapi ✅
7 :   18:00 Sore           : Memerahkan Bibir ✅ 
8 :   18:20 Sore           : Mandi Sore ✅
9 :   19:00 Sore           : Sholat Maghrib ✅
10:   19:30 Malam          : Belajar Programmer 25 menit ✅
11:   20:30 Malam          : Sholat isya ✅
12:   21:00 Malam          : Dengarin podcast Lanjutan s/d ✅
13:   22:00 Malam          : Tidur Malam !! ✅

        Goal Hari ini : 
                    =>          Nama                 :   Menit 
                        .   1. Belajar Programmer    :  45 Menit ✅
                        .   2. Baca    Buku          :  30 Menit ✅




    ✅ ❌
    ✅ ❌