No.   Waktu                :     Kegiatan
1 :   16:20                : Joging Sore !  ✅
2 :   19:00                : 1 vidio Programmer ✅
3 :   20:00                : 1 vidio Podcast s/d ✅
4 :   22:00                : 1 vidio Porgrammer ❌
5 :   24:00                : SLEEP ! ✅ 

        Goal Tadi Malam : 
                    =>          Nama                 :   Menit 
                        .   1. Belajar Programmer    :  2 Vidio ❌
                        .   2. Push up               :  10x ✅
                        .   3. Sit  up               :  10x ✅
                        .   4. Pull up               :  5x  ✅
                        .   5. Joging + 2 Putaran    :  Smare - mare ✅
