            <<- Pengulangan dan pengkondisian lebih kompleks (bersarang) ->>
            
                // Cara agar bintang ke kanan seperti di console log pake FOR
            // Bintang ke kanan
    // var s = '';
    // for(var i = 1; i <= 5; i++){
    //     s += '*';
    // }
    //     console.log(s);

            // Bintang turun 
    // var s = '';
    // for(var i = 1; i <= 5; i++){
    //     s += '*';
    //     s += '\n';
    // }
    //     console.log(s);

                // bintang bersarang
    var s = '';
    for(var i = 10; i >= 1; i--){
        for(var j =1; j <= i; j++){
            s += '*';
        }
        s += '\n';
    }
        console.log(s);