No : Nama          :       Bahasa Inggrisnya 
1. : Kamu          :  You 
2. : I             :  Saya
3. : Orang         :  Person 
4. : human         :  Manusia 
5. : Alam Semesta  :  Universe 
6. : Natural       :  Alam 
7. : Bekerja       :  work 
8. : Tidak         :  No
9. : Sekarang      :  Now 
10. : Pergi        :  Go 
11. : Close        :  Tutup 
12. : How          :  Bagaimana 
13. : why          :  mengapa 
14. : manage       :  mengelola 
15. : development  :  perkembangan
16. : compile      :  Menyusun
17. : believe      :  percaya
18. : walk         :  berjalan
19. : slowdown     :  melambat
20. : berlari      :  run
