No : Nama          :       Bahasa Inggrisnya 
1. : Kamu          :  You 
2. : I             :  Saya
3. : Orang         :  Person 
4. : human         :  Manusia 
5. : Alam Semesta  :  Universe 
6. : Natural       :  Alam 
7. : Bekerja       :  work 
8. : Tidak         :  No
9. : Sekarang      :  Now 
10. : Pergi        :  Go 
11. : Close        :  Tutup 
12. : How          :  Bagaimana 
13. : why          :  mengapa 
14. : manage       :  mengelola 
15. : development  :  perkembangan
16. : compile      :  Menyusun
17. : believe      :  percaya
18. : walk         :  berjalan
19. : slowdown     :  melambat
20. : berlari      :  run
21. : kencang      :  tight
22. : bertarung    :  fight
23. : jadi         :  so 
24. : pertimbangan :  consideration
25. : bersama      :  Together
26. : sayang       :  dear
27. : kesana       :  there
28. : is           :  adalah
29. : love         :  cinta
30. : happy        :  bahagia
31. : independen   :  mandiri 
32. : basic        :  dasar
33. : come on      :  ayolah
34. : cant         :  bisa
35. : try          :  coba 
36. : again        :  lagi 
37. : true         :  benar
38. : false        :  salah
39. : be like      :  seperti
40. : smart        :  pintar
41. : stupid       :  bodoh
42. : ugly         :  jelek
43. : soft         :  lembut
44. : short        :  pendek 
45. : little       :  kecil 
46. : big          :  besar
47. : beautiful    :  cantik
48. : well         :  dengan baik
49. : well played  :  permainan yang bagus
50. : tall         :  tinggi
