No  : Nama           :       Bahasa Inggrisnya 
101. : just          :  hanya
102. : see           :  melihat
103. : when          :  kapan
104. : we            :  kami
105. : our           :  kita 
106. : relaxed       :  santai 
107. : hak           :  right 
108. : company       :  perusahaan
109. : large companies : perusahaan besar 
110. : mereka        :  they 
111. : kepala        :  head 
112. : tangan        :  hand 
113. : jari          :  finger 
114. : kaki          :  foot 
115. : sepatu        :  shou 
116. : bahu          :  sholder 
117. : dada          :  chest 
118. : tulang        :  bone 
119. : lutut         :  knee 
120. : kuku          :  nail 
121. : jalan         :  Street
122. : mobil         :  car
123. : motor         :  motorcycle
124. : lantai        :  floor
125. : bunga         :  flower
126. : kursi         :  chair
127. : atap          :  roof
128. : rumah         :  house
129. : gerbang       :  gate
130. : pagar         :  fance
131. : money         :  uang
132. : firstName     :  Namadepan
133. : lastName      :  Namakeluarga
134. : middleName    :  NamaTengah
135. : pesawatTerbang:  aircraft
136. : renang        :  swiming
137. : yang          :  which
138. : statement     :  pernyataan
139. : bersama       :  together
140. : bercanda      :  kidding
141. : bantal        :  pillow
142. : tangga        :  ladder
143. : pintu         :  door
144. : kotak         :  box
145. : meja          :  table
146. : celana        :  throusers
147. : in            :  didalam
148. : out           :  keluar
149. : matahari      :  sun
150. : gelap         :  dark
151. : minggu        :  sunday
152. : senin         :  monday
153. : selasa        :  thuesday
154. : rabu          :  wenesday
155. : kamis         :  thursday
156. : jum'at        :  friday
157. : sabtu         :  saturday
158. : cant          :  bisa
159. : lari          :  run
160. : sayang        :  dear
161. : itself        :  dirinyasendiri
162. : yourself      :  dirimusendiri
163. : time          :  waktu
164. : now           :  sekarang
165. : atas          :  on
166. : bawah         :  lower
167. : kiri          :  left 
168. : kanan         :  right
169. : air           :  water
170. : do            :  melakukan    
171. : menyerang     :  attack
172. : bertahan      :  deffense
173. : play          :  bermain
174. : berhasil      :  success
175. : tas           :  bag 
176. : pena          :  pen
177. : buku          :  book
178. : library       :  perpustakaan
179. : duduk         :  sit
180. : diam          :  silent
181. : sampai        :  until
182. : tetap         :  permanent
183. : cantik        :  beautiful
184. : terlihat      :  seen
185. : bintang       :  star
186. : daun          :  leaf
187. : batang        :  stem
188. : pohon         :  tree
189. : DOOM          :  malapetaka
190. : bangun        :  get up
191. : law           :  hukum