No : Nama           :       Bahasa Inggrisnya 
51. : slim          :  langsing
52. : fat           :  gendut 
53. : long          :  panjang
54. : cool          :  dingin 
55. : hot           :  panas 
56. : fresh         :  segar 
57. : be            :  menjadi 
58. : if            :  apabila 
59. : to            :  ke 
60. : get           :  dapatkan 
61. : could         :  bisa 
62. : fine          :  bagus 
63. : life          :  kehidupan 
64. : dream         :  mimpi 
65. : understand    :  memahami
66. : me time       :  waktu ku 
67. : age           :  usia 
68. : amount        :  jumlah 
69. : over          :  lebih 
70. : really        :  betulkah
71. : kind          :  Baik hati
72. : Young         :  Muda
73. : old           :  tua
74. : lazy          :  malas
75. : angry         :  marah
76. : boring        :  membosankan
77. : health        :  kesehatan
78. : bird          :  burung
79. : meat          :  daging
80. : problem       :  masalah
81. : power         :  kekuatan/kekuasaan
82. : hers          :  dia
83. : critical      :  krisis
84. : confident     :  percaya diri
85. : dunia         :  world
86. : map           :  peta
87. : information   :  informasi
88. : food          :  makanan
89. : ability       :  kemampuan
90. : banana        :  pisang
91. : fish          :  ikan
92. : rumah         :  house
93. : money         :  uang
94. : because       :  karena
95. : purpose       :  tujuan
96. : for           :  untuk
97. : do            :  melakukan
98. : many          :  banyak
99. : sleep         :  tidur
100.: late          :  terlambat