<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TampilanWeb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            border: 2px solid black;
            margin: auto;
        }
        header {
            border: 2px solid black;
            height: 100px;
            background-color: darkmagenta;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        header h1 {
            color: white;
        }
        .kategori {
            border: 2px solid black;
            width: 40%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        aside {
            width: 100%;
            height: 40%;
            background-color: rgb(0, 183, 255);
            display: flex;
        }
        aside h1 {
            margin: auto;
            color: white;
        }
        nav {
            background-color: crimson;
            width: 100% ;
            height: 60%;
            display: flex;
        }
        nav h1 {
            color: white;
            margin: auto;
        }
        .pembungkus {
            display: flex;
        }
        .satu {
            height: 500px;
            border: 2px solid black;
            width: 60%;
            background-color: rgba(255, 187, 0, 0.623);
            display: flex;
        }
        main {
            display: flex;
            margin: auto;
        }
        .satu h1 {
            color: white;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <div class="pembungkus">
            <div class="kategori">
                <aside>
                    <h1>ASIDE</h1>
                </aside>
                <nav>
                    <h1>NAV</h1>
                </nav>
            </div>
            <div class="satu">
                <main>
                    <h1>Main</h1>
                </main>
            </div>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>