<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
            /* Cara pakai grid-template-colums: ; */
        .container {
            width: 60%;
            margin: 50px auto;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr minmax(200px , 300px) 1fr;
        }
        .item {
            border: 2px solid black;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even){
            background-color: crimson;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>