<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3x3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
            /* Cara penggunaan grid-template-areas */
        .container {
            width: 60%;
            margin: 50px auto;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;
            grid-template-areas: 
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer'
            ;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }
        /* .item:nth-child(even) {
            background-color: crimson;
        } */
        .header {
            background-color: lightblue;
            grid-area: header;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: yellowgreen;
        }
        .content {
            grid-area: content;
            background-color: green;
        }
        .footer {
            grid-area: footer;
            background-color: rgba(0, 0, 0, 0.692);
        }
                /* Responsive Breakpoint */
        @media (min-width: 576px){
            .container {
              gap: 5px;
            grid-template-areas: 
                'header header header' 
                'sidebar content content'
                'sidebar content content'
                'footer footer footer'
            ;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">1</div>
        <div class="item sidebar">2</div>
        <div class="item content">3</div>
        <div class="item footer">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>