<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketsa Grid</title>
    <style>
        body {
            background-color: #ddd;
        }
        .container {
            border: 2px solid black;
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-rows: repeat(3,180px) repeat(1, 80px);
            gap: 4px;
            grid-template-areas: 
            'header header header'
            'sidebar main main'
            'sidebar main main'
            'footer footer footer'
            ;
        }
        .container .header {
            background-color: lightblue;
            grid-area: header;
        }
        .container > * {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidebar {
            background-color: orange;
            grid-area: sidebar;
        }
        .main {
            background-color: red;
            grid-area: main;
        }
        .footer {
            background-color: blueviolet;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>